<!DOCTYPE html>
<html lang ="ja">
  <head>
    <meta charset ="UTF-8">
    <title>ランダム英単語</title>
    <style type="text/css">
    body{
      background:#F2F2F2;
    }
    #wrapper{
      width:600px;
      height:600px;
      margin:auto;
    }
    #header{
      width:600px;
      height:100px;
    }
    .title{
      text-align:center;
      font-size:40px;font-weight:bold;
      padding-right:120px;padding-left:100px;
      float:left;
    }#body{
      width:600px;
      height:400px;
      background:white;
    }#english{
      padding:130px 150px;
      font-size:70px;
    }#btn{
      width:80px;height:50px;
      float:left;
      background:skyblue;
      color:white;
      border-radius:5px 5px;
      box-shadow:3px  2px #D3DEFE;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="title">ランダム英単語</div>
        <div id="btn"></div>
      </div>
      <div id="body">
        <div id ="english"></div>
      </div>
    </div>
    <script type="text/javascript">
      (function(){
        'use strict';

        //日本語->英語の処理
        //英語->日本語の処理
        //日本語の処理と英語の処理を切り替える処理
        const element = document.getElementById(english);
        const words = [{question:'protect',answer:'守る'},{question:'hello',answer:'こん'},{question:'read',answer:'読む'},{question:'赤',answer:'red'}];
        let mode=true;
       

        function render(str){
          element.innerText=str;
        }

        function tooglejpeng(){
          let btn =document.getElementById(btn);
            if(mode){
              mode=false;
              btn.addEventListener('click',engQuestion);
            }else{
              mode=true;
              btn.addEventListener('click',jpQuestion);
            }
          
        }
        
        function engQuestion(){//英語の処理
          render(words[Math.floor(Math.random()*words.length].question);
        }
        function jpQuestion(){//日本語の処理
          qurrentQuestion =Math.floor(Math.random()*words.length);
          render(words[qurrentQuestion].answer);
        }
        document.addEventListener('DOMContentLoaded', engQuestion);
      });
      



//js/react/node/express/websockets/socket.io


//http://dk001.synology.me:30000/groups/jinrou_dev/-/group_members

    </script>
    </body>
  </html>
